+++
# An example of using the custom widget to create your own homepage section.
# To create more sections, duplicate this file and edit the values below as desired.

date = "2016-04-20T00:00:00"
draft = false
active = true

title = "Teaching"
subtitle = ""
widget = "custom"

# Order that this section will appear in.
weight = 40

+++

## Current courses:

| Código   | Disciplina               | Curso                      | Turma     |    Ano |   Semestre |
| :------- | :----------------        | :-----------------         | :-----:   | :----: | :--------: |
| CE-003   | Estatística II           | Engenharia da Produção     | [PA][1] |   2020 |          1 |
| CE-077   | Análise de Sobrevivência | Estatística                | [EST][2] |   2020 |          1 |
| CE-043   | GAMLSS                   | Estatística                | [EST][3] |   2020 |          1 |

## Past courses

[1]: https://docs.ufpr.br/~jlpadilha/CE003/
[2]: https://docs.ufpr.br/~jlpadilha/CE077/
[3]: https://docs.ufpr.br/~taconeli/CE04320/CE04320.html

