C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fconfig%2F_default%2Flanguages.toml="F4D86B57"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fconfig%2F_default%2Fmenus.toml="965A97E3"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fconfig%2F_default%2Fparams.toml="9F3BA082"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fconfig.toml="D3383E5E"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fauthors%2F%C3%A5%C2%90%C2%B3%C3%A6%C2%81%C2%A9%C3%A9%C2%81%E2%80%9D%2F_index.md="8ACA06F3"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="E4084B95"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fhome%2Fabout.md="C4EE9AF2"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fhome%2Faccomplishments.md="67045110"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fhome%2Fcontact.md="617F2763"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fhome%2Fdemo.md="8E755E24"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fhome%2Fexperience.md="8C1A3EF3"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fhome%2Fhero.md="F5B06E67"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fhome%2Fpeople.md="1C0D364B"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fhome%2Fprojects.md="5DA1F8A5"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fhome%2Fpublications.md="CBD147E"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fhome%2Fslider.md="2D9D8665"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fprivacy.md="7D60A002"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="98F8CE0F"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fproject%2Finternal-project%2Findex.md="98F061BE"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fpublication%2FTan2020%20-%20Copy.Rmd="9E01B71B"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fpublication%2F_index.md="2D0C84B2"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="519B652C"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Findex.Rmd="5D42FFC2"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2FUFPR%2FWebsite%2Fstatic%2Fadmin%2Findex.html="6EAE9BB6"
C%3A%2FUsers%2Fjlpadilha%2FDesktop%2Ftest%2Ftestbib.r="9CE76BF9"
